<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b1bdffa6-1699-41c5-ba13-16dfd70e4e70" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DB_Functions.php" afterPath="$PROJECT_DIR$/DB_Functions.php" />
    </list>
    <ignored path="webservice.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <ignored path="connection.php" />
    <ignored path="config.inc.php" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="webservice" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="problem_control.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/problem_control.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="67" column="1" selection-start-line="11" selection-start-column="0" selection-end-line="67" selection-end-column="1" />
              <folding>
                <element signature="e#196#2512#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="specificProblem.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/specificProblem.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="232">
              <caret line="35" column="43" selection-start-line="35" selection-start-column="43" selection-end-line="35" selection-end-column="43" />
              <folding>
                <element signature="e#276#773#0#PHP" expanded="false" />
                <element signature="e#775#1799#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="search.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/search.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
              <folding>
                <marker date="1482922412097" expanded="true" signature="131:210" ph="SELECT * fro... problems" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="newConnect.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/newConnect.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DB_Functions.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DB_Functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1350">
              <caret line="199" column="0" selection-start-line="199" selection-start-column="0" selection-end-line="199" selection-end-column="0" />
              <folding>
                <element signature="n#__construct#0;n#DB_Functions#0;n#!!top" expanded="false" />
                <element signature="n#userExists#0;n#DB_Functions#0;n#!!top" expanded="false" />
                <element signature="n#registerUser#0;n#DB_Functions#0;n#!!top" expanded="false" />
                <element signature="n#loginUser#0;n#DB_Functions#0;n#!!top" expanded="false" />
                <element signature="n#getUserProblems#0;n#DB_Functions#0;n#!!top" expanded="false" />
                <element signature="n#getCategories#0;n#DB_Functions#0;n#!!top" expanded="false" />
                <element signature="n#getProblem#0;n#DB_Functions#0;n#!!top" expanded="false" />
                <marker date="1482921537306" expanded="true" signature="344:389" ph="Select email... users" />
                <marker date="1482921537306" expanded="true" signature="744:857" ph="Insert into users... " />
                <marker date="1482921537306" expanded="true" signature="1032:1074" ph="Select id fr... users" />
                <marker date="1482921537306" expanded="true" signature="1390:1450" ph="SELECT * FRO... users" />
                <marker date="1482921537306" expanded="true" signature="1799:1922" ph="Insert into problems... " />
                <marker date="1482921537306" expanded="true" signature="2283:2401" ph="Update probl... " />
                <marker date="1482921537306" expanded="true" signature="2289:2401" ph="Insert into problems... " />
                <marker date="1482921537306" expanded="true" signature="2677:2735" ph="INSERT INTO pictures... " />
                <marker date="1482921537306" expanded="true" signature="3008:3181" ph="SELECT p.tit... problems" />
                <marker date="1482921537306" expanded="true" signature="3867:4061" ph="SELECT * FRO... problems" />
                <marker date="1482921537306" expanded="true" signature="4746:4770" ph="SELECT * FRO... categories" />
                <marker date="1482921537306" expanded="true" signature="5211:5220" ph="SELECT p.id,... problems" />
                <marker date="1482921537306" expanded="true" signature="5211:5408" ph="SELECT p.tit... problems" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="category_control.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/category_control.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
              <folding>
                <marker date="1479843395118" expanded="false" signature="133:979" ph="..." />
                <marker date="1479843395118" expanded="true" signature="424:448" ph="SELECT * FRO... categories" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="config.inc.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config.inc.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="27" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="register.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/register.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="34" column="28" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/register.php" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$PROJECT_DIR$/category_control.php" />
        <option value="$PROJECT_DIR$/config.inc.php" />
        <option value="$PROJECT_DIR$/connection.php" />
        <option value="$PROJECT_DIR$/problem_control.php" />
        <option value="$PROJECT_DIR$/user_problem.php" />
        <option value="$PROJECT_DIR$/specificProblem.php" />
        <option value="$PROJECT_DIR$/DB_Functions.php" />
        <option value="$PROJECT_DIR$/newConnect.php" />
        <option value="$PROJECT_DIR$/search.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="205" />
    <option name="y" value="189" />
    <option name="width" value="1082" />
    <option name="height" value="628" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webservice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webservice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webservice" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/config.inc.php" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Ignored.Files" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="js-jscs-nodeInterpreter" value="/usr/bin/node" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b1bdffa6-1699-41c5-ba13-16dfd70e4e70" name="Default" comment="" />
      <created>1478713162590</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1478713162590</updated>
      <workItem from="1478713165655" duration="4910000" />
      <workItem from="1478812632984" duration="3500000" />
      <workItem from="1478895685030" duration="3458000" />
      <workItem from="1478934148199" duration="5390000" />
      <workItem from="1479115426023" duration="2555000" />
      <workItem from="1479830440609" duration="9335000" />
      <workItem from="1479886059371" duration="214000" />
      <workItem from="1479927800668" duration="871000" />
      <workItem from="1479934930454" duration="3084000" />
      <workItem from="1479975612659" duration="508000" />
      <workItem from="1479997434460" duration="12348000" />
      <workItem from="1480075936120" duration="1045000" />
      <workItem from="1481363188421" duration="253000" />
      <workItem from="1481387267909" duration="5652000" />
      <workItem from="1482678392407" duration="3485000" />
      <workItem from="1482866262660" duration="3788000" />
      <workItem from="1482920820311" duration="1602000" />
    </task>
    <task id="LOCAL-00001" summary="problem with post headers is solved">
      <created>1481389654142</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1481389654142</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="61998000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="205" y="189" width="1082" height="628" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23290204" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.088607594" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.37518686" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32884902" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="problem with post headers is solved" />
    <option name="LAST_COMMIT_MESSAGE" value="problem with post headers is solved" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="16" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/category_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding>
            <marker date="1479843395118" expanded="false" signature="133:979" ph="..." />
            <marker date="1479843395118" expanded="true" signature="424:448" ph="SELECT * FRO... categories" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="28" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/problem_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#196#2512#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/problem_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" column="24" selection-start-line="38" selection-start-column="24" selection-end-line="38" selection-end-column="24" />
          <folding>
            <element signature="e#196#2512#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DB_Functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1665">
          <caret line="111" column="40" selection-start-line="111" selection-start-column="40" selection-end-line="111" selection-end-column="40" />
          <folding>
            <element signature="n#__construct#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#userExists#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#registerUser#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#loginUser#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#getUserProblems#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#getCategories#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#getProblem#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <marker date="1482921537306" expanded="true" signature="344:389" ph="Select email... users" />
            <marker date="1482921537306" expanded="true" signature="744:857" ph="Insert into users... " />
            <marker date="1482921537306" expanded="true" signature="1032:1074" ph="Select id fr... users" />
            <marker date="1482921537306" expanded="true" signature="1390:1450" ph="SELECT * FRO... users" />
            <marker date="1482921537306" expanded="true" signature="1799:1922" ph="Insert into problems... " />
            <marker date="1482921537306" expanded="true" signature="2283:2401" ph="Update probl... " />
            <marker date="1482921537306" expanded="true" signature="2289:2401" ph="Insert into problems... " />
            <marker date="1482921537306" expanded="true" signature="2677:2735" ph="INSERT INTO pictures... " />
            <marker date="1482921537306" expanded="true" signature="3008:3181" ph="SELECT p.tit... problems" />
            <marker date="1482921537306" expanded="true" signature="3867:4061" ph="SELECT * FRO... problems" />
            <marker date="1482921537306" expanded="true" signature="4746:4770" ph="SELECT * FRO... categories" />
            <marker date="1482921537306" expanded="true" signature="5211:5220" ph="SELECT p.id,... problems" />
            <marker date="1482921537306" expanded="true" signature="5211:5408" ph="SELECT p.tit... problems" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.inc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding>
            <marker date="1479843395118" expanded="false" signature="133:979" ph="..." />
            <marker date="1479843395118" expanded="true" signature="424:448" ph="SELECT * FRO... categories" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="28" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/problem_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#196#2512#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/problem_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#196#2512#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DB_Functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1815">
          <caret line="121" column="5" selection-start-line="121" selection-start-column="5" selection-end-line="121" selection-end-column="5" />
          <folding>
            <element signature="n#__construct#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#userExists#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#registerUser#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#loginUser#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#getUserProblems#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#getCategories#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#getProblem#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <marker date="1482921537306" expanded="true" signature="344:389" ph="Select email... users" />
            <marker date="1482921537306" expanded="true" signature="744:857" ph="Insert into users... " />
            <marker date="1482921537306" expanded="true" signature="1032:1074" ph="Select id fr... users" />
            <marker date="1482921537306" expanded="true" signature="1390:1450" ph="SELECT * FRO... users" />
            <marker date="1482921537306" expanded="true" signature="1799:1922" ph="Insert into problems... " />
            <marker date="1482921537306" expanded="true" signature="2283:2401" ph="Update probl... " />
            <marker date="1482921537306" expanded="true" signature="2289:2401" ph="Insert into problems... " />
            <marker date="1482921537306" expanded="true" signature="2677:2735" ph="INSERT INTO pictures... " />
            <marker date="1482921537306" expanded="true" signature="3008:3181" ph="SELECT p.tit... problems" />
            <marker date="1482921537306" expanded="true" signature="3867:4061" ph="SELECT * FRO... problems" />
            <marker date="1482921537306" expanded="true" signature="4746:4770" ph="SELECT * FRO... categories" />
            <marker date="1482921537306" expanded="true" signature="5211:5220" ph="SELECT p.id,... problems" />
            <marker date="1482921537306" expanded="true" signature="5211:5408" ph="SELECT p.tit... problems" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="28" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/problem_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1050">
          <caret line="70" column="21" selection-start-line="70" selection-start-column="21" selection-end-line="70" selection-end-column="21" />
          <folding>
            <element signature="e#196#2512#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DB_Functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#__construct#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#userExists#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#registerUser#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#loginUser#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#getUserProblems#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#getCategories#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#getProblem#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <marker date="1482921537306" expanded="true" signature="344:389" ph="Select email... users" />
            <marker date="1482921537306" expanded="true" signature="744:857" ph="Insert into users... " />
            <marker date="1482921537306" expanded="true" signature="1032:1074" ph="Select id fr... users" />
            <marker date="1482921537306" expanded="true" signature="1390:1450" ph="SELECT * FRO... users" />
            <marker date="1482921537306" expanded="true" signature="1799:1922" ph="Insert into problems... " />
            <marker date="1482921537306" expanded="true" signature="2283:2401" ph="Update probl... " />
            <marker date="1482921537306" expanded="true" signature="2289:2401" ph="Insert into problems... " />
            <marker date="1482921537306" expanded="true" signature="2677:2735" ph="INSERT INTO pictures... " />
            <marker date="1482921537306" expanded="true" signature="3008:3181" ph="SELECT p.tit... problems" />
            <marker date="1482921537306" expanded="true" signature="3867:4061" ph="SELECT * FRO... problems" />
            <marker date="1482921537306" expanded="true" signature="4746:4770" ph="SELECT * FRO... categories" />
            <marker date="1482921537306" expanded="true" signature="5211:5220" ph="SELECT p.id,... problems" />
            <marker date="1482921537306" expanded="true" signature="5211:5408" ph="SELECT p.tit... problems" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="28" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/problem_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#196#2512#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/problem_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#196#2512#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1479843395118" expanded="false" signature="133:979" ph="..." />
            <marker date="1479843395118" expanded="true" signature="424:448" ph="SELECT * FRO... categories" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="23" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
          <folding>
            <marker date="1479843395118" expanded="false" signature="133:979" ph="..." />
            <marker date="1479843395118" expanded="true" signature="424:448" ph="SELECT * FRO... categories" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/problem_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="50" column="43" selection-start-line="50" selection-start-column="43" selection-end-line="50" selection-end-column="43" />
          <folding>
            <element signature="e#196#2512#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1479843395118" expanded="false" signature="133:979" ph="..." />
            <marker date="1479843395118" expanded="true" signature="424:448" ph="SELECT * FRO... categories" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="41" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1479843395118" expanded="false" signature="133:979" ph="..." />
            <marker date="1479843395118" expanded="true" signature="424:448" ph="SELECT * FRO... categories" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="41" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/problem_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="41" />
          <folding>
            <element signature="e#196#2512#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1479843395118" expanded="false" signature="133:979" ph="..." />
            <marker date="1479843395118" expanded="true" signature="424:448" ph="SELECT * FRO... categories" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/problem_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="67" column="1" selection-start-line="11" selection-start-column="0" selection-end-line="67" selection-end-column="1" />
          <folding>
            <element signature="e#196#2512#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/specificProblem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="35" column="43" selection-start-line="35" selection-start-column="43" selection-end-line="35" selection-end-column="43" />
          <folding>
            <element signature="e#276#773#0#PHP" expanded="false" />
            <element signature="e#775#1799#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user_problem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="28" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="14" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category_control.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding>
            <marker date="1479843395118" expanded="false" signature="133:979" ph="..." />
            <marker date="1479843395118" expanded="true" signature="424:448" ph="SELECT * FRO... categories" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.inc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DB_Functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="199" column="0" selection-start-line="199" selection-start-column="0" selection-end-line="199" selection-end-column="0" />
          <folding>
            <element signature="n#__construct#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#userExists#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#registerUser#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#loginUser#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#getUserProblems#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#getCategories#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <element signature="n#getProblem#0;n#DB_Functions#0;n#!!top" expanded="false" />
            <marker date="1482921537306" expanded="true" signature="344:389" ph="Select email... users" />
            <marker date="1482921537306" expanded="true" signature="744:857" ph="Insert into users... " />
            <marker date="1482921537306" expanded="true" signature="1032:1074" ph="Select id fr... users" />
            <marker date="1482921537306" expanded="true" signature="1390:1450" ph="SELECT * FRO... users" />
            <marker date="1482921537306" expanded="true" signature="1799:1922" ph="Insert into problems... " />
            <marker date="1482921537306" expanded="true" signature="2283:2401" ph="Update probl... " />
            <marker date="1482921537306" expanded="true" signature="2289:2401" ph="Insert into problems... " />
            <marker date="1482921537306" expanded="true" signature="2677:2735" ph="INSERT INTO pictures... " />
            <marker date="1482921537306" expanded="true" signature="3008:3181" ph="SELECT p.tit... problems" />
            <marker date="1482921537306" expanded="true" signature="3867:4061" ph="SELECT * FRO... problems" />
            <marker date="1482921537306" expanded="true" signature="4746:4770" ph="SELECT * FRO... categories" />
            <marker date="1482921537306" expanded="true" signature="5211:5220" ph="SELECT p.id,... problems" />
            <marker date="1482921537306" expanded="true" signature="5211:5408" ph="SELECT p.tit... problems" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/newConnect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding>
            <marker date="1482922412097" expanded="true" signature="131:210" ph="SELECT * fro... problems" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>